;; ----  Job contract states  --------------------------------------------------

const int state::unlocked        = 0;
const int state::locked_on_offer = 1;
const int state::locked_working  = 2;

;; ----  Offer contract opcodes  -----------------------------------------------

const int op::destruct        = 0x64737472;
const int op::payment_request = 0x706c7567;
const int op::excesses        = 0xd53276db;
const int op::subscription    = 0x73756273;

;; ----  Job contract opcodes  -------------------------------------------------

const int op::update_job    = 168;        ;; [TODO] 156 + zlib.crc32(b'op::update_job') % 100
const int op::lock_on_offer = 172;        ;; 156 + zlib.crc32(b'op::lock_on_offer') % 100
const int op::collapse      = 177;        ;; 156 + zlib.crc32(b'op::collapse') % 100
const int op::lock_success  = 173;        ;; 156 + zlib.crc32(b'op::lock_success') % 100
const int op::lock_failed   = 212;        ;; 156 + zlib.crc32(b'op::lock_failed') % 100
const int op::cancel_job    = 235;        ;; 156 + zlib.crc32(b'op::cancel_job') % 100
const int op::finish_job    = 187;        ;; 156 + zlib.crc32(b'op::finish_job') % 100

;; ----  Errors (common)  ------------------------------------------------------

const int err::invalid_sender = 171;      ;; 100 + zlib.crc32(b'err::invalid_sender') % 100
const int err::invariant_failed = 172;    ;; 100 + zlib.crc32(b'err::invariant_failed') % 100
const int err::insufficient_stake = 179;  ;; 100 + zlib.crc32(b'err::insufficient_stake') % 100
const int err::low_job_value = 127;       ;; 100 + zlib.crc32(b'err::low_job_value') % 100

const int TON = 1000 * 1000 * 1000;


;; const slice job_analytic_address = "EQA__Ratelance__at_Hack-a-TONx_by_DoraHacks__NwP"a;
const slice job_analytic_address = "EQA__Ratelance_______________________________CFj"a;
const slice multisig_negotiation = "EQA__Ratelance__MULTISIG_NEGOTIATION_________H1U"a;

slice offer_comment() asm "x{00000000} x{6F66666572} |+ PUSHSLICE";
